.container{
    display: grid;
    justify-content: center;
    margin-top: 100px;
}
.results{
    display: grid;
    justify-content: center;
}
h1{
    color:rgb(14, 104, 240);
}
.env{
    background-color: rgb(98, 238, 98);
    border-color:rgb(98, 238, 98) ;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    margin-top: 15px;
}
.visao{
    display: grid;
    justify-content: center;
    width: 170px;
    height: 170px;

}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .cliente{
    display: grid;
    justify-content: center; 
  }
  #listaClientes{
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
  }
  .footer {
    display: grid;
    justify-content: center;
    background-color: rgb(16, 175, 225);
    color: white;
    font-size: 16px;
    font-family: 'Roboto';
    border-radius: 10px;
}
.ft{
  margin-top: 100px;
}
.vs {
  display: grid;
  justify-content: center;
}

img {
  width: 170px;
  height: 170px;
}

.title {
  display: grid;
  justify-content: center;
  text-align: center;
}

h1 {
  color: rgb(14, 104, 240);

}

.container {
  display: grid;
  justify-content: center;
  text-align: center;
}

.form {
  width: 100%;
  height: auto;
}

.sub {
  padding: 5px 70px 5px 70px;
  background-color: rgb(14, 104, 240);
  border-color: rgb(14, 104, 240);
  color: white;
}

.fi {
  padding: 50px;
}

h1 {
  font-size: 25px;
}